<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Taylor Lyrics</title>
  <link rel="stylesheet" href="./view/home.css" />
</head>

<body class="fade-in">
  <div class="wrapper">
    <div class="topo">
      <img src="./assets/Logo.png" alt="Logo" />
    </div>

    <div class="linha-divisoria"></div>

    <div class="container">
      <a href="./controller/debut.html">
        <img src="./assets/Taylor Swift.jpg" alt="Debut" class="capas" />
      </a>
      <a href="./controller/fearless.html">
        <img src="./assets/Fearless.jpg" alt="Fearless" class="capas" />
      </a>
      <a href="./controller/speakNow.html">
        <img src="./assets/Speak Now.jpg" alt="Speak Now" class="capas" />
      </a>
      <a href="./controller/red.html">
        <img src="./assets/Red.jpg" alt="Red" class="capas" />
      </a>
      <a href="./controller/1989.html">
        <img src="./assets/1989.jpg" alt="1989" class="capas" />
      </a>
      <a href="./controller/reputation.html">
        <img src="./assets/Reputation.jpg" alt="Reputation" class="capas" />
      </a>

      <div class="quebra"></div>

      <a href="./controller/lover.html">
        <img src="./assets/Lover.jpg" alt="Lover" class="capas" />
      </a>
      <a href="./controller/folklore.html">
        <img src="./assets/Folklore.jpg" alt="Folklore" class="capas" />
      </a>
      <a href="./controller/evermore.html">
        <img src="./assets/Evermore.jpg" alt="Evermore" class="capas" />
      </a>
      <a href="./controller/midnights.html">
        <img src="./assets/Midnights.jpg" alt="Midnights" class="capas" />
      </a>
      <a href="./controller/ttdp.html">
        <img src="./assets/TTPD.jpg" alt="The Tortured Poets Department" class="capas" />
      </a>
    </div>

    <a href="#popup" class="btn-explicacao"><img src="./assets/Help.png" alt=""></a>
    <div id="popup" class="popup">
      <div class="popup-content">
      <h2>Sobre o Taylor Lyrics</h2>
      <p>Esse projeto foi criado para reunir os álbuns da Taylor Swift em um só lugar, facilitando a navegação entre eras e explorando suas letras e histórias.</p>
      <a href="#" class="fechar">&times;</a>
      </div>
    </div>
  </div>
</body>
</html>
